<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <h1>Hemsidus Maximus</h1>
    <nav class="navigation-bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>

  <main class="main-single-column">

    <section class="column-paragraph">
      <h2 class="sub-header">
        About Me
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugit nulla error beatae! Sunt, veritatis.
        <hr>
        At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.
        Porro blanditiis dolorem omnis rerum eligendi.
        Est odio commodi rem, accusantium reprehenderit officia sunt ad aperiam.
        Vel obcaecati incidunt laboriosam quas.
        <hr>
        Molestias dolorem id numquam cumque ut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugit nulla error beatae! Sunt, veritatis.
        At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fugit nulla error beatae! Sunt, veritatis.
        <hr>
        At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.
        Porro blanditiis dolorem omnis rerum eligendi.
        Est odio commodi rem, accusantium reprehenderit officia sunt ad aperiam.
        Vel obcaecati incidunt laboriosam quas.
        Molestias dolorem id numquam cumque ut.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <hr>
        Fugit nulla error beatae! Sunt, veritatis.
        At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.  
      </p>
    </section>

  </main>

  <footer class="bottom-footer">
    <p>© 2024 Your Company. All rights reserved.</p>
  </footer>

</body> 
</html>