<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemsidus Maximus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Hemsidus Maximus</h1>
        <nav class="navigation-bar">
            <div class="home-button">
              <a href="#">Home</a>
            </div> 
            <div class="about-button">
              <a href="#">About</a>
            </div>
            <div class="contact-button">
              <a href="#">Contact</a>
            </div>
        </nav>
    </header>

  <main class="main-content">
    <p>
        <h2 class="sub-header">
            Lorem, ipsum.
        </h2>
        <p class="column">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugit nulla error beatae! Sunt, veritatis.
            At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.
            Porro blanditiis dolorem omnis rerum eligendi.
            Est odio commodi rem, accusantium reprehenderit officia sunt ad aperiam.
            Vel obcaecati incidunt laboriosam quas.
            Molestias dolorem id numquam cumque ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugit nulla error beatae! Sunt, veritatis.
            At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.     
        </p>
        <h2 class="sub-header">Ipsumimus.</h2>
        <p class="column">
            Molestias dolorem id numquam cumque ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugit nulla error beatae! Sunt, veritatis.
            At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.
            Porro blanditiis dolorem omnis rerum eligendi.
            Est odio commodi rem, accusantium reprehenderit officia sunt ad aperiam.
            Vel obcaecati incidunt laboriosam quas.
            Molestias dolorem id numquam cumque ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugit nulla error beatae! Sunt, veritatis.
        </p>
        <h2 class="sub-header"> Molestias</h2>
        <p class="column">
            At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.
            Porro blanditiis dolorem omnis rerum eligendi.
            Est odio commodi rem, accusantium reprehenderit officia sunt ad aperiam.
            Vel obcaecati incidunt laboriosam quas.
            Molestias dolorem id numquam cumque ut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Fugit nulla error beatae! Sunt, veritatis.
            At suscipit placeat nisi voluptas, excepturi repudiandae sapiente recusandae.
            Porro blanditiis dolorem omnis rerum eligendi.
            Est odio commodi rem, accusantium reprehenderit officia sunt ad aperiam.
            Vel obcaecati incidunt laboriosam quas.
            Molestias dolorem id numquam cumque ut.
        </p>
    </section>
  </main>

  <footer class="bottom-footer">
    <p>© 2024 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>